* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5em;
}

h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 1em;
}

p {
    color: #b9b9b9;
    text-align: justify;
}

h3 {
    color: #fff;
    text-align: center;
}

ul, li {
    list-style: none;
}

.container {
    margin: 0 2em;
}

section {
    height: fit-content;
    padding: 2em 0;
    background-color: #161616;
}

.a-btn {
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#2c2c2c;
    color: #fff;
    border-radius: 15px;
}

/* NAV BAR */
.logo {
    height: 70px;
}

nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

header {
    padding: 1em 2em;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

img {
    height: 40px;
}

a {
    text-decoration: none;
    text-align: center;
    color: #f1f1f1;
}

a:hover {
    text-decoration: underline;
}


.toggle_btn i {
    font-size: 1.2em;
    cursor: pointer;
    display: none;
    color: #fff;
}



.dropdown_menu {
    display: none;
    position: absolute;
    right: 1rem;
    top: 60px;
    height: 0;
    width: 150px;
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height:280px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .links {
        display: none;
    }

    nav li {
        display: none;
    }

    .toggle_btn i {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 1rem;
        width: unset;
    }
}

/* HOME */
#home {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url('./imgs/nubes.jpg');
    background-position: center;
    background-size: cover;
}

#home .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1em;    
}

.h-rocket{
    height: 20vh;
    width: 20vh;
    background: url('./imgs/Rocket.png');
    background-position: center;
    background-size: cover;
}

/* Servicios */

#servicios .container ul .columns .column li img{
    height: 30vh;
    width: 30vh;
}

.columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1em;    
}

.column li {
    background-color: rgb(41, 41, 41);
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 2em;
}

.column li img {
    border-radius: 15px;
    height: 30vh;
    width: 20vh;
}

/* SOLUCION */
.card {
    padding: 1em 2em;
    border: 1px solid rgb(41, 41, 41);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.card .context {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card img {
    height: 20vh;
    width: 30vh;
    border-radius: 15px;
}

/* Nuestro equipo */
#nuestro-equipo img {
    height: 30vh;
    width: 30vh;
}

/* Contact */
#contactanos .container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#contactanos ul li{
    color: #fff;
    display: flex;
    gap:1em;
}

#contactanos ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contactanos form div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#contactanos form {
    gap: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    width: 90%;
    height: 2em;
    outline: none;
    border: none;
    padding: 1em;
    background-color:#2c2c2c;
    color: #fff;
    border-radius: 15px;
}

textarea {
    resize: none;
}

input[type="submit"] {
    width: 50%;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* QS */
#QS .container{
    border: 1px solid #2c2c2c;
    padding: 1em 2em;
    border-radius: 15px;
}

@media (min-width: 600px) {
    .column li {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
}

@media (min-width: 800px) {
    h1 {
        font-size: 4em;
    }
    h2 {
        font-size: 2.5em;
    }
    h3 {
        font-size: 2em;
    }
    p{
        font-size: 1.5em;
    }
    .container {
        margin: 0 3em;
    }
    .card {
        flex-direction: row;
    }
    .card .context {
        width: 50%;
    }
    .card img {
        width: 50%;
        height: 45vh;
    }

    #contactanos{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contactanos .container {
        flex-direction: row;
    }
    #contactanos form {
        align-items: start;
    }
}

@media (min-width: 1200px) {
    h1 {
        width: 80%;
    }
    .container {
        margin: 0 10em;
    }
    #QS .container {
        padding: 2em 4em;
    }
}

@media (min-width: 1000px ){
    .columns {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}